{
  "short_name": "",
  "name": "",
  "icons": [{
    "src": "img/logo.jpg",
    "type": "image/jpg",
    "sizes": "400x400"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
